html,body {
	height: 100%;
	width: 100%;
	background: none;
	padding-bottom: 40px;
}
.header {
	background: linear-gradient(179.96deg, #F3F8FF 22.76%, #FFFFFF 104.92%);
	&__content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		padding: 120px 0;
		h1 {
			margin: 0 auto;
			margin-bottom: 24px;
			.orange {
				color: #FF9C6E;
			}
			.green {
				color: #12B7BC;
			}
			.red {
				color: #B25473;
			}
		}
		p {
			margin-bottom: 32px;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 150%;
			/* or 24px */
			text-align: center;

			color: #01243A;
			max-width: 460px;
			margin: 0 auto;
			margin-bottom: 48px;
		}
		.actions {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-content: center;
		}
		form {
			max-width: 375px;
			min-width: 335px;
			margin-bottom: 16px;
			button {
				margin: 10px 0;
				.icon {
					margin-right: 8px;
				}
			}
			.divider {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 18px;
				/* identical to box height */
				text-align: center;
				
				color: #16384D;
				
				opacity: 0.5;
				margin: 20px 0;
			}
		}
		a {
			margin-top: 24px;
			font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 18px;
/* identical to box height */
text-align: center;
text-decoration-line: underline;

color: #0096C8;
margin: 0 auto;
text-align: center;	
		}
	}
}
section {
	padding: 60px 0;
}
.section {
	&__content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		@include respond-to('medium') {
			flex-direction: row;
		}
	}
}

.hiw {
	.section__content {
		align-items: flex-start;
	}
	h2 {
		margin-bottom: 24px;
	}
	&__step {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 20px;
		flex: 1;
		.image {
			max-width: 320px;
			margin: 0 auto;
			margin-top: 32px;
			img {
				width: 100%;
				height: auto;
				object-fit: cover;
			}
		}
		h4 {
			font-style: normal;
			font-weight: 500;
			font-size: 20px;
			line-height: 22px;
			/* identical to box height */
			letter-spacing: 0;
			margin-bottom: 16px;
			color: #333333;
		}
		h6 {
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			line-height: 15px;
			text-align: center;
			
			color: #333333;
			margin-bottom: 24px;
			opacity: 0.5;
		}
		.index {
			width: 48px;
			height: 48px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			border: 2px solid #333333;
			font-style: normal;
			font-weight: 500;
			font-size: 32px;
			line-height: 35px;
			color: #333333;
			border-radius: 32px;
			margin-bottom: 24px;
		}
	}
}

.pricing {
	h2 {
		margin-bottom: 24px;
	}
	&__plan {
		position: relative;
		min-width: 335px;
		margin: 0 auto;
		.featured {
			position: absolute;
			right: 0;
			top: 20px;
			font-style: normal;
			font-weight: 500;
			font-size: 10px;
			line-height: 11px;
			/* identical to box height */
			
			color: #FFFFFF;
			padding: 4px 12px;
			background: #FE5750;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		border: 1px solid #F0F0F0;
box-sizing: border-box;
border-radius: 8px;
padding: 20px;
flex: 1;
max-width: 300px;
margin: 20px;
h3 {
	display: flex;
	align-items: flex-end;
	
	span {
		font-size: 16px;
		font-weight: 400;
	}
}
* {
	margin-bottom: 10px;
}
&--annual {
	box-shadow: 0px 2px 18px rgba(0, 0, 0, 0.04), 0px 16px 20px rgba(0, 0, 0, 0.05);
border-radius: 8px;
}
	}
} 

.cta-footer {
	.footer-divider {
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 80px;
	}
	.section__content {
		flex-direction: column;
		& > * {
			margin-bottom: 40px;
		}
		.image {
			margin-left: -40px;
		}
		a {
			max-width: 335px;
			margin: 0px auto;
		}
	}
}